{
  "name": "agentdb-memory",
  "version": "0.1.197",
  "description": "Episodic replay (Reflexion) + skill library for AgentDB. Adds /remember, /recall, and a curator agent for nightly consolidation.",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/ruvnet/agentdb/tree/main/plugins/agentdb-memory",
  "repository": "https://github.com/ruvnet/agentdb.git",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "agentdb",
    "reflexion",
    "skills",
    "episodic-memory",
    "claude-code"
  ]
}
